name: Deploy ClickOnce

on:
  push:
    branches:
      - master  # или ваша основная ветка

jobs:
  deploy:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Setup .NET Framework 4.7.2
      run: choco install netfx-4.7.2-devpack

    - name: Build project
      run: msbuild MaksimaSDnuhoyTebya/MaksimaSDnuhoyTebya.csproj /p:Configuration=Release

    - name: Publish project
      run: msbuild MaksimaSDnuhoyTebya/MaksimaSDnuhoyTebya.csproj /p:Configuration=Release /p:OutputPath=./docs

    - name: Commit and push changes
      run: |
        git config --local user.name "github-actions[bot]"
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git add -f MaksimaSDnuhoyTebya/docs/*
        git add -f MaksimaSDnuhoyTebya/docsapp.publish/*
        git commit -m "Update docs"
        git push https://github.com/DE81L/MaksimaSDnuhoyTebya.git HEAD:master
      env:
        GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        publish_dir: ./docs
        publish_branch: master  # Укажите правильную ветку для публикации
